{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MarkdownServer": {
        "LayoutFile": "wwwroot/DefaultLayout.html"
    },
    "MarkdownServerApplication": {
        "Logging": {
            "Default": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Urls": "https://localhost:5000;http://localhost:5001"
}
